public class 类加载器和双亲委派机制 {
    /**
     * 加载class文件
     *
     * 自带的3个类加载器
     *
     *  启动类加载器（父
     *      首先启动
     *      加载JDK最核心类库rt.jar
     *
     *  扩展类加载器（母
     *      启动类加载器加载不到时
     *      加载ext/*.jar
     *
     *  应用类加载器
     *      启动类加载器和扩展类加载器都加载不到时
     *      加载环境变量classpath中的类
     */

    /**
     *   保证先使用自带的类
     *  若有同名类，先使用核心类库中的
     *  防止用户自定义与java核心类库相同的类植入病毒
     */
}
